<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<body>
   <header>
    <nav>
        <ul>
        <li><a href="index.html">Home-Page 1</a> <br /></li>
        <li><a href="page2.html">Page 2</a> <br /></li>
        <li><a href="page3.html">Page 3</a> <br /></li>
        <li><a href="page4.html">Page 4</a> <br /></li>
        <li><a href="Gallery.html">Gallery</a> <br /></li>
        </ul>
        </nav>
   </header>
        <main>
            <h1>Gallery</h1>
        <h2>Our Wonderful Gallery</h2>
        <h3>Images</h3>
            <img src="./assets/Images/image1.jpeg" height="175px">
            <img src="./assets/Images/image2.jpeg" height="175px">
            <img src="./assets/Images/image3.jpeg" height="175px">
            <img src="./assets/Images/image4.jpeg" height="175px">
            <img src="./assets/Images/image5.jpeg" height="175px">
            <img src="./assets/Images/image6.jpeg" height="175px">
        
        <h3>Audio &amp; Vedio</h3>
            <audio src="./assets/Audios/audio.mp3" controls></audio>
        
        <video src="./assets/Vedios/vedio.mp4" height="175px" controls poster="./assets/Images/posterpic.jpg"></video>
        
            </main>
            <footer>
        <h2>Contract Us</h2>
        <ul>
            <li><i>Office # 123, XYZ</i></li>
            <li><i>Email: <u><a href="abc@google.html">abc@google.com</a></u></i></li>
            <li><i>Call: <u><a href="num.html">+92 312 345 67 89</a></u></i></li>
        </ul>
        </main>
        <footer>
        <p>&copy; 2022. All Rights Reserved.</p>
            </footer>
</body>
</html>